{
  "name": "storm-front",
  "description": "A starter project for AngularJS",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-animate": "~1.4.0",
    "angular-aria": "~1.4.0",
    "angular-cookies": "~1.4.7",
    "angular-loader": "~1.4.0",
    "angular-material": "1.0.0-rc1",
    "angular-mocks": "~1.4.0",
    "angular-resource": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-ui-router": "~0.2.15",
    "fontawesome": "~4.4.0",
    "moment": "~2.10.6",
    "underscore": "~1.8.3",
    "chartist": "~0.9.4"
  }
}
